<!DOCTYPE html>
<html>
<head>
  <title>Brittany Walsch</title>
  <link href="css/main.css" type="text/css" rel="stylesheet">
  <link href="css/intro.css" type="text/css" rel="stylesheet">
</head>



<body>

<nav>
  <input type="checkbox" id="check">
  <label for="check" class="checkbtn">
    <img src="bars-solid.svg" class="fas fa-grip-lines"></i>
  </label>
  <label class="logo">Brittany Walsch</label>
  <ul>
    <li><a class="active" href="index.html">Home</a></li>
    <li><a href="gallery.html">Gallery</a></li>
    <li><a href="about.html">About</a></li>
  </ul>
</nav>

<section class="hero">
  <div class="firstb">
    <a id="gallery" class="button" href="gallery.html">GALLERY</a>

  </div>
</section>




</body>


</html>
