<!DOCTYPE html>
<html>
<head>
  <title>Brittany Walsch</title>
  
  <link href="css/main.css" type="text/css" rel="stylesheet">
  <link href="css/gallery.css" type="text/css" rel="stylesheet">

</head>



<body>

<nav>
  <input type="checkbox" id="check">
  <label for="check" class="checkbtn">
    <img src="bars-solid.svg" class="fas fa-grip-lines"></i>
  </label>
  <label class="logo">Brittany Walsch</label>
  <ul>
    <li><a class="active" href="index.html">Gallery</a></li>
    <li><a href="about.html">About</a></li>
  </ul>
</nav>

<div id="introgallery">
  <h1>Welcome to the Gallery</h1>
  <p>This gallery is a glimpse into my work and some of my projects as there is more in development. If you want to inquire more about me, my work,
    or collaborating, go to the about me page and contact me through one of the social icons. </p>
</div>

<section id="index-gallery" class="wrapper-gallery">

  <h2>Lucid Dreaming</h2>
  <p>Self-Portrait Photo Series - created 2019.</p>
  <div class="gallery-img img1">
    <div><a href="#">Headless</a></div>
  </div>

  <div class="gallery-img img2">
    <div><a href="#">Lost Identity</a></div>
  </div>

  <div class="gallery-img img3">
    <div><a href="#">Endless Fall</a></div>
  </div>

  <div class="gallery-img img4">
    <div><a href="#">Stuck</a></div>
  </div>

  <div class="gallery-img img5">
    <div><a href="#">Dropped</a></div>
  </div>

  <div class="gallery-img img6">
    <div><a href="#">God</a></div>
  </div>

  <div class="gallery-img img7">
    <div><a href="#">Darkness</a></div>
  </div>

  <div class="gallery-img img8">
    <div><a href="#">No Rules</a></div>
  </div>

</section>



<script src="js/gallery.js"></script>
</body>


</html>
